<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business promotion - Customers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,700;1,14..32,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,700;1,14..32,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHl`KyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/customers.css" />
  </head>
  <body>
    <header>
      <div class="container header-container">
        <a href="./index.html" class="product-logo">
          <svg class="" width="40" height="36">
            <use href="./images/sprite.svg#icon-product-logo"></use>
          </svg>
          Product
        </a>

        <ul class="header-nav-list">
          <li><a href="./index.html">Product</a></li>
          <li><a href="./pricing.html">Pricing</a></li>
          <li><a href="./customers.html">Customers</a></li>
          <li><a href="">Resources</a></li>
        </ul>

        <ul class="header-btn">
          <li>
            <button type="button" class="btn btn-signin-header">Sign In</button>
          </li>
          <li>
            <button type="button" class="btn btn-signup-header">Sign Up</button>
          </li>
        </ul>
      </div>
    </header>

    <!-- #region Our Clients section -->
    <section>
      <div class="container our-clients-container">
        <h2 class="second-page-title">Our Clients</h2>
        <ul class="group-logo-clients">
          <li>
            <img
              src="./images/airbnb-logo.svg"
              alt="Airbnb logo"
              width="159"
              height="50"
            />
          </li>
          <li>
            <img
              src="./images/google-logo.svg"
              alt="Google logo"
              width="159"
              height="50"
            />
          </li>
          <li>
            <img
              src="./images/microsoft-logo.svg"
              alt="Microsoft logo"
              width="213"
              height="44"
            />
          </li>
          <li>
            <img
              src="./images/fedex-logo.svg"
              alt="FedEx logo"
              width="140"
              height="42"
            />
          </li>
          <li>
            <img
              src="./images/fedex-logo.svg"
              alt="FedEx logo"
              width="140"
              height="42"
            />
          </li>
        </ul>
      </div>
    </section>
    <!-- #endregion Our Clients section -->

    <!-- #region Why choose product -->
   
      <section class="choose-product">
        <div class="container choose-product-container">
          <h2>Why Choose Product?</h2>
          <ul class="explanations">
            <li class="explanation-item">
              <div class="icon-box icon-cursor">
                <svg class="" width="12" height="18">
                  <use href="./images/sprite.svg#customer-icon-cursor"></use>
                </svg>
              </div>
              <h3>Special Business</h3>
              <p>
                Product helps you see how many more days you need to work to reach
                your financial goal for the month and year.
              </p>
            </li>
            <li class="explanation-item">
              <div class="icon-box icon-octopus">
                <svg class="" width="18" height="18">
                  <use href="./images/sprite.svg#customer-icon-octopus"></use>
                </svg>
              </div>
              <h3>Instant Result</h3>
              <p>
                Product helps you see how many more days you need to work to reach
                your financial goal for the month and year.
              </p>
            </li>
            <li class="explanation-item">
              <div class="icon-box icon-heart">
                <svg class="" width="16" height="18">
                  <use href="./images/sprite.svg#customer-icon-heart"></use>
                </svg>
              </div>
              <h3>Fastest way to organize</h3>
              <p>
                Product helps you see how many more days you need to work to reach
                your financial goal for the month and year.
              </p>
            </li>
          </ul>
        </div>
      </section>
   
    <!-- #endregion Our Clients section -->

    <!-- #region How product work -->
    
      <section>
        <div class="container product-work-container">
          <h2>How Product Work?</h2>
          <ul class="steps">
            <li class="step">
              <img
                src="./images/mac1.jpg"
                alt="image of first mac"
                width="500"
                height="279.23"
              />
              <div class="step-text-part">
                <h3>STEP 1</h3>
                <h4>Apply for a product</h4>
                <p>
                  Completing our easy step-by-step application form gives you access
                  to multiple business with multiple products. We analyse your
                  business through our proprietary credit analysis technology
                </p>
              </div>
            </li>
            <li class="step">
              <img
                src="./images/mac2.jpg"
                alt="image of second mac"
                width="500"
                height="279.57"
              />
              <div class="step-text-part">
                <h3>STEP 2</h3>
                <h4>Pay fully refundable</h4>
                <p>
                  Product will contactting you instantly to receive payment of the
                  Application Fee. if no offer of product is available, your fee
                  will be fully refunded.
                </p>
              </div>
            </li>
            <li class="step">
              <img
                src="./images/mac3.jpg"
                alt="image of third mac"
                width="500"
                height="279.57"
              />
              <div class="step-text-part">
                <h3>STEP 3</h3>
                <h4>Completion</h4>
                <p>
                  Product will continue to liase between borrower and manager to
                  procees and complete a quick and efficient settlement
                </p>
              </div>
            </li>
          </ul>
          <button type="button" class="btn btn-with-us">Get in touch with us</button>
        </div>
      </section>
      
   
    <!-- #endregion Why choose product -->

    <!-- #region Join thousand -->
    
      <section class="join-thousand-section">
        <div class="container join-thousand-container">
          <h2>Join thousand of other who have already received offers</h2>
          <ul class="business-enterprice" >
            <li>
              <div class="join-icon-box">
                  <svg class="" width="62" height="62">
                    <use href="./images/sprite.svg#customer-icon-busines"></use>
                  </svg>
                </div>
              <img src="" alt="" />
              <h3>Business</h3>
              <p class="join-column-text">
                Cash Flow</br> Asset Backed </br> Receivables Finance
              </p>
              <p  class="join-deal-closer">Find the best business product</p>
            </li>
            <li>
              <div class="join-icon-box">
                  <svg class="" width="62" height="62">
                    <use href="./images/sprite.svg#customer-icon-enterprice"></use>
                  </svg>
                </div>
              <img src="" alt="" />
              <h3>Enterprise</h3>
              <p class="join-column-text">
                Site Acquisition </br> Bridge </br> Development Financing
              </p>
              <p class="join-deal-closer">Find the best business product</p>
            </li>
          </ul>
        </div>
      </section>
    
    <!-- #endregion Join thousand -->

    <!-- #region Join 100 -->
      <section class="section join-100-section">
        <div class="container container-join">
          <div class="card-join-100-section">
            <div class="left-side">
              <h2 class="section-title title-join-100-section">
                Join 100 Compannies who boost their business with Product
              </h2>
              <button type="button" class="btn btn-get-this">Get This</button>
            </div>
            <img
              src="./images/charts.png"
              alt="chrats and diagrams"
              width="351"
              height="331"
            />
          </div>
        </div>
      </section>
      <!-- #endregion Join hundred -->
    <div class="container">
      <footer class="bottom-page">
        <h2 hidden>footer</h2>
        <div class="container footer-container">
          <div class="product-social-media">
            <a href="./index.html" class="product-logo-footer">
              <img src="./images/logo.svg" alt="Logo" width="40" height="36" />
              Product
            </a>

            <ul class="bottom-social-media-icon-container">
              <li>
                <svg class="bottom-social-media-icon" width="24" height="24">
                  <use href="./images/sprite.svg#icon-footer-instagram"></use>
                </svg>
              </li>
              <li>
                <svg class="bottom-social-media-icon" width="24" height="24">
                  <use href="./images/sprite.svg#icon-footer-facebook"></use>
                </svg>
              </li>
              <li>
                <svg class="bottom-social-media-icon" width="24" height="24">
                  <use href="./images/sprite.svg#icon-footer-twitter"></use>
                </svg>
              </li>
            </ul>
          </div>

          <div class="bottom-nav-container">
            <h3 class="bottom-nav-title">Resource</h3>
            <nav class="nav bottom-nav">
              <ul class="bottom-nav-list">
                <li><a href="./index.html">About Us</a></li>
                <li><a href="./index.html">Blog</a></li>
                <li><a href="./index.html">Contact</a></li>
                <li><a href="./index.html">FAQ</a></li>
              </ul>
            </nav>
          </div>

          <div class="bottom-nav-container-second">
            <h3 class="bottom-nav-title-second">Legal Stuff</h3>
            <nav class="nav bottom-nav-second">
              <ul class="bottom-nav-list-second">
                <li><a href="./index.html">Disclaimer</a></li>
                <li><a href="./index.html">Financing</a></li>
                <li><a href="./index.html">Privacy Policy</a></li>
              </ul>
            </nav>
          </div>

          <div class="bottom-deal">
            <p class="text bottom-text-deal">
              knowing you're always on the best energy deal.
            </p>
            <form class="form footer-phone-form">
              <input
                class="form-input footer-phone-input"
                type="tel"
                name="x"
                id="x"
                placeholder="Enter your phone number"
              />
              <svg class="icon-footer-mobile" width="18" height="28">
                <use href="./images/sprite.svg#icon-footer-mobile"></use>
              </svg>

              <button type="submit" class="btn btn-bottom-sign-up">
                Sign up Now
              </button>
            </form>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
